<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        *{margin: 0;padding: 0;}
        *{box-sizing: border-box;}
        body{
            border: 1px solid red;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper{
            border: 1px solid #ddd;
            padding: 20px;
            min-width: 470px;
        }
        .form-wrapper .row{
            margin: 10px;
        }
        .form-wrapper .row > label{
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <form id="signInForm">
            <h1>登录</h1>
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="登录">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let hash = {}
        let $form = $('#signInForm');
        $form.on('submit',(e)=>{
            e.preventDefault()
            let need = ['email','password']
            need.forEach((name)=>{
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value;
            })
            $form.find('.error').each((index,span)=>{
                $(span).text('')
            })
            if(hash['email'] === ''){
                $form.find('[name="email"]').siblings('.error')
                    .text('请填写邮箱啊童鞋')
                return
            }
            if(hash['password'] === ''){
                $form.find('[name="password"]').siblings('.error')
                    .text('请填写密码啊童鞋')
                return
            }
            $.post('/sign_in',hash)
                .then((response)=>{
                    window.location.href="/"
                },(request)=>{
                    alert('邮箱跟密码不匹配')           
                })
        })
    </script>
</body>

</html>